{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FixerConfiguration": {
    "Url": "https://api.apilayer.com/fixer/",
    "ApiKey": "EDJyr0x3zIC2fpQ5IqDtn42GC3OvFwPG"
  },
  "ExchangeRateApiConfiguration": {
    "Url": "https://api.apilayer.com/exchangerates_data/",
    "ApiKey": "EDJyr0x3zIC2fpQ5IqDtn42GC3OvFwPG"
  }
}
