{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/logs",
          "collectionName": "log",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "1000",
          "rollingInterval": "Month"
        }
      }      
    ]
  },
  "ExchangeCurrencyConfiguration": {
    "BaseSystemCurrency": "EUR",
    "CurrencyRateTimeout": "00:30:00",
    "ExchangeIntegrationProvider": "Fixer"
  },
  "FixerConfiguration": {
    "Url": "https://api.apilayer.com/fixer/",
    "ApiKey": "EDJyr0x3zIC2fpQ5IqDtn42GC3OvFwPG"
  },
  "ExchangeRateApiConfiguration": {
    "Url": "https://api.apilayer.com/exchangerates_data/",
    "ApiKey": "EDJyr0x3zIC2fpQ5IqDtn42GC3OvFwPG"
  },
  "RedisConfiguration": {
    "Url": "localhost:6379"
  },
  "ApiKeyConfiguration": {
    "ValidApiKeys": [ "abc" ]
  }
}
